spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Localhostroot
spring.jpa.hibernate.ddl-auto=update

### SMTP Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true